{
  "name": "bilidown",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/uuid": "^10.0.0",
    "sass-embedded": "^1.80.4",
    "vite": "^5.4.8"
  },
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "p-queue": "^8.0.1",
    "plyr": "^3.7.8",
    "uuid": "^10.0.0",
    "vanjs-core": "^1.5.2",
    "vanjs-router": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
