{
  "type": "module",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "dev:ts": "tsc -w",
    "build:ts": "tsc -w"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "typescript": "^5.8.3"
  }
}