{
  "name": "bilidown",
  "productName": "Bilidown",
  "version": "3.0.1",
  "description": "哔哩哔哩视频解析下载工具",
  "type": "commonjs",
  "main": "js/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev:ts": "tsc -w",
    "build:forge-config": "tsc forge.config.ts",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "electron",
    "bilibili",
    "video",
    "download",
    "audio",
    "4k",
    "8k",
    "hdr",
    "dolby-atoms",
    "dolby-vision",
    "mp4",
    "hevc",
    "hi-res",
    "sqlite",
    "typeorm",
    "bootstrap",
    "nodejs",
    "typescript",
    "ffmpeg"
  ],
  "author": "iuroc",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "octokit": "^5.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/semver": "^7.7.1",
    "electron": "38.3.0",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuroc/bilidown.git"
  },
  "bugs": {
    "url": "https://github.com/iuroc/bilidown/issues"
  },
  "homepage": "https://github.com/iuroc/bilidown#readme"
}