{
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "vanjs-core": "^1.5.5"
  }
}
